# employee-management

./: .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  api.md  architecture.md  database.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  ci.yml.  codeql-analysis.yml  deploy-railway.yml
src/main/java/com/empmgmt/config/: AuditorAwareConfig.java  AuditorAwareImpl.java  DataSeeder.java  JpaAuditingConfig.java
src/main/java/com/empmgmt/controller/: AttendanceWebController.java  AuthController.java  CareersController.java  EmployeeWebController.java  ExportController.java  InterviewController.java  LeaveWebController.java  OnboardingController.java  PayrollWebController.java  RecruitmentController.java
src/main/java/com/empmgmt/controller/api/: EmployeeApiController.java
src/main/java/com/empmgmt/dto/: CandidateDTO.java  DashboardDTO.java  PipelineColumnDTO.java
src/main/java/com/empmgmt/mapper/: CandidateMapper.java
src/main/java/com/empmgmt/model/: Application.java  BaseEntity.java  Candidate.java  CandidateNote.java  CandidateScore.java  CandidateStage.java  Employee.java  Interview.java  Job.java  OfferLetter.java  OnboardingFlow.java
src/main/java/com/empmgmt/repository/: ApplicationRepository.java  AttendanceRepository.java  CandidateNoteRepository.java  CandidateRepository.java  CandidateScoreRepository.java  EmployeeKPIRepository.java  EmployeeRepository.java  InterviewRepository.java  JobRepository.java  LeaveBalanceRepository.java  LeaveRepository.java  OfferLetterRepository.java  OnboardingFlowRepository.java  OnboardingTaskRepository.java  PayrollRepository.java  PerformanceRepository.java
src/main/java/com/empmgmt/security/: SecurityConfig.java
src/main/java/com/empmgmt/security/model/: User.java
src/main/java/com/empmgmt/security/repository/: UserRepository.java
src/main/java/com/empmgmt/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/empmgmt/service/: ApplicationService.java  AttendanceService.java  EmployeeCreationService.java  EmployeeService.java  InterviewService.java  JobService.java  NoteService.java  OfferLetterService.java  RecruitmentService.java  ResumeParsingService.java
src/main/java/com/empmgmt/service/impl/: AIResumeScoringService.java  ApplicationServiceImpl.java  DashboardSummaryServiceImpl.java  EmployeeCreationServiceImpl.java  EmployeeKPIServiceImpl.java  EmployeeServiceImpl.java  ExportServiceImpl.java  InterviewServiceImpl.java  JobServiceImpl.java  NoteServiceImpl.java  OfferLetterServiceImpl.java  OnboardingServiceImpl.java  PayrollExportServiceImpl.java  RecruitmentAnalyticsServiceImpl.java  RecruitmentServiceImpl.java  ScoringServiceImpl.java
src/main/java/com/example/employeemanagement/: EmployeeManagementApplication.java
src/main/java/com/example/employeemanagement/config/: FakeDataSeeder.java  SwaggerConfig.java
src/main/java/com/example/employeemanagement/controller/: AppErrorController.java  EmployeeApiController.java  EmployeeWebController.java
src/main/java/com/example/employeemanagement/dto/: EmployeeDTO.java  EmployeeFilterRequest.java  EmployeeRequestDTO.java  EmployeeWebDTO.java  PagedResponse.java
src/main/java/com/example/employeemanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/example/employeemanagement/mapper/: EmployeeMapper.java
src/main/java/com/example/employeemanagement/model/: Employee.java
src/main/java/com/example/employeemanagement/repository/: EmployeeRepository.java
src/main/java/com/example/employeemanagement/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__align_schema_with_entities.sql
src/main/resources/static/: layout.css
src/main/resources/static/css/: components.css  dashboard.css  layout.css
src/main/resources/static/js/: main.js  ui.js
src/main/resources/templates/: create-employee.html  dashboard.html  edit-employee.html  employee-profile.html  index.html  layout.html  login.html
src/main/resources/templates/employees/: add.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/onboarding/: dashboard.html  detail.html  edit-task.html
