# Server Configuration
server.port=${PORT:8081}

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/employee_management?createDatabaseIfNotExist=true}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:abig9E8008}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf Configuration
spring.thymeleaf.cache=${THYMELEAF_CACHE:true}

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# Logging Configuration
logging.level.root=${LOG_LEVEL:INFO}
logging.level.org.springframework=${SPRING_LOG_LEVEL:INFO}
logging.level.org.springframework.web=${SPRING_WEB_LOG_LEVEL:INFO}
logging.level.org.hibernate=${HIBERNATE_LOG_LEVEL:INFO}
logging.level.com.example.employeemanagement=${APP_LOG_LEVEL:INFO}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n