spring.datasource.url=jdbc:mysql://<prod-host>:3306/employee_management
spring.datasource.username=appuser
spring.datasource.password=<prod-password>

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
